WeaponData
{
	"printname"				"AR 9mm"
	
	"viewmodel"				"models/weapons/c_ar9mm.mdl"
	"worldmodel"			"models/weapons/w_ar9mm.mdl"
	
	"player_anims"			"rifle"
	
	
	"PrimaryAttack"
	{
		"firerate"			"0.13"
		"damage"			"30"
		"range"				"1400"
		
		// 4 degrees
		"spread"			"4 4 0"
		
		// Viewpunch stuff specific to Mac-10
		"easy_dampen"		"0.5"
		"max_vertical_kick"	"2.0"
		"slide_limit"		"1.0"

		"firesingly"		"1"
	}

	"SecondaryAttack"
	{
		// Time between shots
		"firerate"			"0.06"

		"damage"			"40"
		"range"				"900"

		// 4 degrees
		"spread"			"4 4 0"
	}
	
	
	"crosshair"				"Mac10"
	
	"primary_ammo"			"SMG1"
	
	"clip_size"				"21"
	"default_clip"			"0"
	
	"reloadtime"			"-1"
	
	
	"bucket"				"3"
	"bucket_position"		"0"
	"importance"			"4"
	
	
	"reloadonladder"		"0"
	
	
	SoundData
	{
		"empty"				"Weapon_SMG_ZM.Empty"
		"single_shot"		"Weapon_SMG_ZM.Single"
	}

	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"&"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"&"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
	}
}
